# VMorales.Booking

./: README.md  VMorales.Booking.sln
src/VMorales.Booking.Application/: DependencyInjectionService.cs  VMorales.Booking.Application.csproj
src/VMorales.Booking.Application/Configuration/: MapperProfile.cs
src/VMorales.Booking.Application/DataBase/: IDataBaseService.cs
src/VMorales.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/VMorales.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/VMorales.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/VMorales.Booking.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomerQuery.cs  GetAllCustomersModel.cs  IGetAllCustomerQuery.cs
src/VMorales.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/VMorales.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  (+1 more)
src/VMorales.Booking.Persistence/: DependencyInjectionService.cs  VMorales.Booking.Persistence.csproj
src/VMorales.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/VMorales.Booking.Persistence/DataBase/: DataBaseService.cs
(+36 files in other folders)
