<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMorales.Booking.Application\VMorales.Booking.Application.csproj" />
    <ProjectReference Include="..\VMorales.Booking.Domain\VMorales.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
